<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="currentClient">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEAAAAAAAQEAAAAAAAEAAAAAEAAAAQBAAAABAA=</HashCode>
      <FileName>Assets\_Scripts\BLL\currentClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClient.Session">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAABAAACAAAAAAAAACAAAAEAACAAAAAAFCAAAA=</HashCode>
      <FileName>Assets\_Scripts\Network\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClient.AsyncClient">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACJAIAAAAiEIUkAgAEAAAIAgiABIAAAwAAoBAACIACA=</HashCode>
      <FileName>Assets\_Scripts\Network\AsyncClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClient.Encrypt">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Network\Encrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyClient.IEncrypter" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Network\Encrypt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MyClient.MessageType" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAggIAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Network\Protocol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>