<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/AsyncClient.cs">
    <Files>
      <File FileName="Assets/_Scripts/AsyncClient.cs" Line="283" Column="44" />
      <File FileName="Assets/_Scripts/SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>